<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yunque</groupId>
        <artifactId>yunque-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yunque-common-web</artifactId>

    <description>
        yunque-common-web通信模块
    </description>

    <dependencies>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- 权限范围 -->
        <dependency>
            <groupId>com.yunque</groupId>
            <artifactId>yunque-common-datascope</artifactId>
        </dependency>

        <!-- yunque Common DataSource -->
        <dependency>
            <groupId>com.yunque</groupId>
            <artifactId>yunque-common-datasource</artifactId>
        </dependency>

        <!-- yunque Common DataSource -->
        <dependency>
            <groupId>com.yunque</groupId>
            <artifactId>yunque-common-seata</artifactId>
        </dependency>

    </dependencies>

</project>