<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xueyi</groupId>
        <artifactId>xueyi-common-mq</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xueyi-common-mq-rabbit</artifactId>
    <description>
        xueyi-common-mq-rabbit MQ-RabbitMQ模块
    </description>

    <dependencies>

        <!-- XueYi Common Redis -->
        <dependency>
            <groupId>com.xueyi</groupId>
            <artifactId>xueyi-common-redis</artifactId>
        </dependency>

        <!-- 消息队列 - Rabbit -->
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>

    </dependencies>
</project>