<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yunque</groupId>
        <artifactId>yunque-common-mq</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yunque-common-mq-kafka</artifactId>
    <description>
        yunque-common-mq-amqp MQ-Kafka模块
    </description>

    <dependencies>

        <!-- yunque Common Redis -->
        <dependency>
            <groupId>com.yunque</groupId>
            <artifactId>yunque-common-redis</artifactId>
        </dependency>

        <!-- 消息队列 - Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>