<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yunque</groupId>
        <artifactId>yunque-common-dependency</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yunque-common-dependency-data</artifactId>

    <description>
        yunque-common-dependency-data通用Data依赖
    </description>

    <dependencies>

        <!-- yunque Common Dependency Nacos -->
        <dependency>
            <groupId>com.yunque</groupId>
            <artifactId>yunque-common-dependency-nacos</artifactId>
        </dependency>

        <!-- yunque Common Log -->
        <dependency>
            <groupId>com.yunque</groupId>
            <artifactId>yunque-common-log</artifactId>
        </dependency>

        <!-- yunque Common Web -->
        <dependency>
            <groupId>com.yunque</groupId>
            <artifactId>yunque-common-web</artifactId>
        </dependency>

        <!-- yunque Common Swagger -->
        <dependency>
            <groupId>com.yunque</groupId>
            <artifactId>yunque-common-swagger</artifactId>
        </dependency>

    </dependencies>
</project>