com.yunque.system.api.organize.feign.factory.RemoteDeptFallbackFactory
com.yunque.system.api.organize.feign.factory.RemotePostFallbackFactory
com.yunque.system.api.organize.feign.factory.RemoteUserFallbackFactory
com.yunque.system.api.authority.feign.factory.RemoteAdminLoginFallbackFactory
com.yunque.system.api.authority.feign.factory.RemoteMenuFallbackFactory
com.yunque.system.api.authority.feign.factory.RemoteClientFallbackFactory
com.yunque.system.api.dict.feign.factory.RemoteConfigFallbackFactory
com.yunque.system.api.dict.feign.factory.RemoteDictFallbackFactory
com.yunque.system.api.dict.feign.factory.RemoteImExFallbackFactory
com.yunque.system.api.log.feign.factory.RemoteLogFallbackFactory
