<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yunque</groupId>
        <artifactId>yunque-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>yunque-common-mq-mqtt</module>
        <module>yunque-common-mq-redis</module>
        <module>yunque-common-mq-rabbit</module>
        <module>yunque-common-mq-rocket</module>
        <module>yunque-common-mq-kafka</module>
    </modules>

    <artifactId>yunque-common-mq</artifactId>
    <packaging>pom</packaging>

    <description>
        yunque-common-mq MQ模块
    </description>

</project>