<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <groupId>com.yunque</groupId>
    <artifactId>yunque-api-bom</artifactId>
        <version>${revision}</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <description>
        yunque-api-bomAPI模块依赖配置
    </description>

    <properties>
        <revision>${yunque.version}</revision>
        <yunque.version>3.3.4</yunque.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 系统接口 -->
            <dependency>
                <groupId>com.yunque</groupId>
                <artifactId>yunque-api-system</artifactId>
                <version>${yunque.version}</version>
            </dependency>


            <!-- 文件接口 -->
            <dependency>
                <groupId>com.yunque</groupId>
                <artifactId>yunque-api-file</artifactId>
                <version>${yunque.version}</version>
            </dependency>

            <!-- 定时任务接口 -->
            <dependency>
                <groupId>com.yunque</groupId>
                <artifactId>yunque-api-job</artifactId>
                <version>${yunque.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
