<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yunque</groupId>
        <artifactId>yunque-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yunque-modules-job</artifactId>

    <description>
        yunque-modules-job定时任务
    </description>

    <dependencies>

        <!-- yunque Common Dependency Data -->
        <dependency>
            <groupId>com.yunque</groupId>
            <artifactId>yunque-common-dependency-data</artifactId>
        </dependency>

        <!-- yunque Api Job -->
        <dependency>
            <groupId>com.yunque</groupId>
            <artifactId>yunque-api-job</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>