<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yunque</groupId>
        <artifactId>yunque</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>yunque-system</module>
        <module>yunque-gen</module>
        <module>yunque-job</module>
        <module>yunque-file</module>
    </modules>

    <artifactId>yunque-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        yunque-modules业务模块
    </description>

</project>
